<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="79">Arithemitc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="92">Block</text>
      <circ-port height="8" pin="180,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,520" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,430" width="10" x="135" y="55"/>
      <circ-port height="8" pin="720,560" width="8" x="86" y="116"/>
      <circ-port height="10" pin="750,690" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(300,420)" to="(470,420)"/>
    <wire from="(600,550)" to="(600,690)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(720,450)" to="(720,560)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(440,610)" to="(440,690)"/>
    <wire from="(330,470)" to="(330,610)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(330,470)" to="(470,470)"/>
    <wire from="(600,690)" to="(750,690)"/>
    <wire from="(740,430)" to="(880,430)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(580,630)" to="(680,630)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(670,430)" to="(670,710)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(680,440)" to="(680,630)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <comp lib="0" loc="(580,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(740,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,620)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(490,675)" name="Text">
      <a name="text" val="signed"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ArethmeticOp| 0: add | 1: sub | 2: slt | 3:sltu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,700)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(489,597)" name="Text">
      <a name="text" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Ground"/>
    <comp lib="3" loc="(510,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sum/diff"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
