<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5600" fill-opacity="0.655" height="150" stroke="#000000" stroke-width="4" width="1242" x="51" y="260"/>
      <text font-family="SansSerif" font-size="64" font-weight="bold" text-anchor="middle" x="700" y="375">Control Unit</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="89" y="286">RegDst</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="181" y="287">RegWrite</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="282" y="289">SignExt</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="370" y="289">ALUsrc</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="82" y="347">OP</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="85" y="387">func</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="617" y="291">MemWrite</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="478" y="290">MemRead</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="888" y="291">setOp</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="762" y="291">MemToReg</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="1217" y="292">ALUOp</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="1060" y="290">NextPcControl</text>
      <text fill="#787878" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="963" y="290">jal</text>
      <circ-port height="8" pin="80,350" width="8" x="46" y="336"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="376"/>
      <circ-port height="10" pin="180,750" width="10" x="75" y="255"/>
      <circ-port height="10" pin="280,750" width="10" x="175" y="255"/>
      <circ-port height="10" pin="370,750" width="10" x="275" y="255"/>
      <circ-port height="10" pin="440,750" width="10" x="365" y="255"/>
      <circ-port height="10" pin="730,750" width="10" x="475" y="255"/>
      <circ-port height="10" pin="790,750" width="10" x="605" y="255"/>
      <circ-port height="10" pin="940,750" width="10" x="885" y="255"/>
      <circ-port height="10" pin="860,750" width="10" x="755" y="255"/>
      <circ-port height="10" pin="1370,750" width="10" x="1215" y="255"/>
      <circ-port height="10" pin="580,750" width="10" x="1055" y="255"/>
      <circ-port height="10" pin="510,750" width="10" x="955" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="337"/>
    </appear>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(500,250)" to="(1860,250)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(360,70)" to="(360,510)"/>
    <wire from="(1300,670)" to="(1300,680)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(1570,60)" to="(1860,60)"/>
    <wire from="(180,560)" to="(180,750)"/>
    <wire from="(1320,580)" to="(1320,680)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(1020,560)" to="(1020,680)"/>
    <wire from="(130,50)" to="(340,50)"/>
    <wire from="(1180,480)" to="(1180,510)"/>
    <wire from="(440,10)" to="(1340,10)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1560,80)" to="(1560,510)"/>
    <wire from="(200,380)" to="(690,380)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1340,10)" to="(1340,440)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(400,130)" to="(400,510)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(350,60)" to="(350,510)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(1480,490)" to="(1480,510)"/>
    <wire from="(690,380)" to="(690,530)"/>
    <wire from="(130,120)" to="(1210,120)"/>
    <wire from="(1670,180)" to="(1670,490)"/>
    <wire from="(640,370)" to="(640,540)"/>
    <wire from="(370,80)" to="(370,510)"/>
    <wire from="(530,260)" to="(1860,260)"/>
    <wire from="(1660,170)" to="(1860,170)"/>
    <wire from="(1350,390)" to="(1350,430)"/>
    <wire from="(1260,100)" to="(1860,100)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(380,170)" to="(730,170)"/>
    <wire from="(1430,430)" to="(1430,440)"/>
    <wire from="(130,110)" to="(1200,110)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(130,130)" to="(400,130)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(1400,130)" to="(1640,130)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(1580,500)" to="(1580,510)"/>
    <wire from="(1370,500)" to="(1370,510)"/>
    <wire from="(250,370)" to="(640,370)"/>
    <wire from="(1640,130)" to="(1860,130)"/>
    <wire from="(1450,10)" to="(1450,440)"/>
    <wire from="(300,260)" to="(300,500)"/>
    <wire from="(1510,140)" to="(1510,490)"/>
    <wire from="(1370,700)" to="(1370,750)"/>
    <wire from="(1290,480)" to="(1290,510)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(1150,20)" to="(1540,20)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(340,50)" to="(1630,50)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(830,300)" to="(940,300)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(130,60)" to="(350,60)"/>
    <wire from="(500,250)" to="(500,650)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(1050,20)" to="(1120,20)"/>
    <wire from="(990,80)" to="(1100,80)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(1370,10)" to="(1370,440)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(1100,80)" to="(1560,80)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(1340,10)" to="(1370,10)"/>
    <wire from="(1340,480)" to="(1340,510)"/>
    <wire from="(1060,400)" to="(1160,400)"/>
    <wire from="(1380,400)" to="(1480,400)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(1270,120)" to="(1270,480)"/>
    <wire from="(310,310)" to="(560,310)"/>
    <wire from="(1330,470)" to="(1330,510)"/>
    <wire from="(130,320)" to="(590,320)"/>
    <wire from="(450,250)" to="(450,510)"/>
    <wire from="(1210,120)" to="(1270,120)"/>
    <wire from="(130,10)" to="(160,10)"/>
    <wire from="(860,40)" to="(860,420)"/>
    <wire from="(1360,490)" to="(1360,510)"/>
    <wire from="(350,60)" to="(1570,60)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(240,40)" to="(650,40)"/>
    <wire from="(590,320)" to="(590,610)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(1160,400)" to="(1380,400)"/>
    <wire from="(800,320)" to="(800,480)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(1640,130)" to="(1640,510)"/>
    <wire from="(640,370)" to="(1860,370)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(1200,560)" to="(1200,660)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(1630,50)" to="(1860,50)"/>
    <wire from="(1440,380)" to="(1440,430)"/>
    <wire from="(170,20)" to="(430,20)"/>
    <wire from="(830,300)" to="(830,480)"/>
    <wire from="(1620,10)" to="(1620,510)"/>
    <wire from="(310,310)" to="(310,510)"/>
    <wire from="(1120,560)" to="(1120,670)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(130,90)" to="(1860,90)"/>
    <wire from="(1480,400)" to="(1480,430)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(1570,60)" to="(1570,500)"/>
    <wire from="(1340,660)" to="(1340,680)"/>
    <wire from="(1250,480)" to="(1250,510)"/>
    <wire from="(1210,120)" to="(1210,480)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(1380,470)" to="(1380,480)"/>
    <wire from="(890,320)" to="(890,470)"/>
    <wire from="(460,260)" to="(460,510)"/>
    <wire from="(1570,500)" to="(1580,500)"/>
    <wire from="(500,650)" to="(590,650)"/>
    <wire from="(1550,70)" to="(1550,510)"/>
    <wire from="(1540,20)" to="(1860,20)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(1650,510)" to="(1660,510)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(940,300)" to="(1860,300)"/>
    <wire from="(130,400)" to="(1060,400)"/>
    <wire from="(1550,70)" to="(1860,70)"/>
    <wire from="(680,40)" to="(680,540)"/>
    <wire from="(1670,180)" to="(1860,180)"/>
    <wire from="(390,180)" to="(790,180)"/>
    <wire from="(1130,380)" to="(1440,380)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(1510,140)" to="(1650,140)"/>
    <wire from="(160,10)" to="(440,10)"/>
    <wire from="(730,170)" to="(730,750)"/>
    <wire from="(1350,560)" to="(1350,650)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(130,100)" to="(1260,100)"/>
    <wire from="(1220,480)" to="(1220,510)"/>
    <wire from="(1560,510)" to="(1570,510)"/>
    <wire from="(1350,390)" to="(1860,390)"/>
    <wire from="(1030,390)" to="(1350,390)"/>
    <wire from="(530,260)" to="(530,640)"/>
    <wire from="(430,20)" to="(1020,20)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(730,170)" to="(870,170)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(280,180)" to="(280,480)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(1540,20)" to="(1540,510)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(790,180)" to="(1670,180)"/>
    <wire from="(1490,10)" to="(1620,10)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(1260,100)" to="(1260,480)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(1460,480)" to="(1460,510)"/>
    <wire from="(1340,660)" to="(1460,660)"/>
    <wire from="(1670,500)" to="(1670,510)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(1560,80)" to="(1860,80)"/>
    <wire from="(1370,10)" to="(1450,10)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(690,570)" to="(690,670)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(1650,140)" to="(1860,140)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(650,570)" to="(650,660)"/>
    <wire from="(560,310)" to="(1860,310)"/>
    <wire from="(130,390)" to="(1030,390)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(1650,560)" to="(1650,680)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(1680,490)" to="(1680,510)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(1620,10)" to="(1860,10)"/>
    <wire from="(160,10)" to="(160,510)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(1050,20)" to="(1050,450)"/>
    <wire from="(1400,130)" to="(1400,490)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(1130,380)" to="(1130,440)"/>
    <wire from="(820,290)" to="(820,470)"/>
    <wire from="(1350,670)" to="(1560,670)"/>
    <wire from="(190,40)" to="(190,430)"/>
    <wire from="(1460,480)" to="(1480,480)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(340,50)" to="(340,510)"/>
    <wire from="(980,70)" to="(980,510)"/>
    <wire from="(1120,470)" to="(1120,510)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(390,180)" to="(390,510)"/>
    <wire from="(650,40)" to="(650,530)"/>
    <wire from="(1370,500)" to="(1410,500)"/>
    <wire from="(860,40)" to="(1860,40)"/>
    <wire from="(170,20)" to="(170,490)"/>
    <wire from="(130,140)" to="(1410,140)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(1200,660)" to="(1310,660)"/>
    <wire from="(1670,490)" to="(1680,490)"/>
    <wire from="(1120,20)" to="(1150,20)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(990,80)" to="(990,500)"/>
    <wire from="(400,130)" to="(1400,130)"/>
    <wire from="(1020,680)" to="(1290,680)"/>
    <wire from="(360,70)" to="(980,70)"/>
    <wire from="(1100,80)" to="(1100,510)"/>
    <wire from="(240,40)" to="(240,440)"/>
    <wire from="(1360,490)" to="(1400,490)"/>
    <wire from="(1120,20)" to="(1120,430)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(1270,120)" to="(1860,120)"/>
    <wire from="(1150,20)" to="(1150,440)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(1340,480)" to="(1380,480)"/>
    <wire from="(1480,400)" to="(1860,400)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(130,70)" to="(360,70)"/>
    <wire from="(130,170)" to="(380,170)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(430,20)" to="(430,470)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(130,290)" to="(820,290)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(590,320)" to="(800,320)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(1440,380)" to="(1860,380)"/>
    <wire from="(380,170)" to="(380,510)"/>
    <wire from="(1270,580)" to="(1320,580)"/>
    <wire from="(890,320)" to="(1860,320)"/>
    <wire from="(1410,140)" to="(1410,500)"/>
    <wire from="(1330,650)" to="(1330,680)"/>
    <wire from="(690,380)" to="(840,380)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(1660,170)" to="(1660,500)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(1310,660)" to="(1310,680)"/>
    <wire from="(1410,140)" to="(1510,140)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(1360,680)" to="(1650,680)"/>
    <wire from="(570,670)" to="(690,670)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(1380,400)" to="(1380,430)"/>
    <wire from="(1480,490)" to="(1510,490)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(1360,430)" to="(1360,440)"/>
    <wire from="(870,170)" to="(1660,170)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(370,80)" to="(990,80)"/>
    <wire from="(820,290)" to="(1860,290)"/>
    <wire from="(860,560)" to="(860,750)"/>
    <wire from="(980,70)" to="(1550,70)"/>
    <wire from="(1390,430)" to="(1390,440)"/>
    <wire from="(840,380)" to="(1130,380)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(440,550)" to="(440,750)"/>
    <wire from="(1460,560)" to="(1460,660)"/>
    <wire from="(560,310)" to="(560,680)"/>
    <wire from="(1470,430)" to="(1480,430)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(1020,20)" to="(1050,20)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(1030,390)" to="(1030,450)"/>
    <wire from="(510,610)" to="(510,750)"/>
    <wire from="(1200,110)" to="(1860,110)"/>
    <wire from="(1200,110)" to="(1200,480)"/>
    <wire from="(370,560)" to="(370,750)"/>
    <wire from="(870,170)" to="(870,460)"/>
    <wire from="(440,10)" to="(440,480)"/>
    <wire from="(130,300)" to="(830,300)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(1350,670)" to="(1350,680)"/>
    <wire from="(1120,670)" to="(1300,670)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1480,470)" to="(1480,480)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(1650,140)" to="(1650,510)"/>
    <wire from="(1450,10)" to="(1490,10)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(1630,50)" to="(1630,510)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(790,180)" to="(790,750)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(940,300)" to="(940,750)"/>
    <wire from="(1560,560)" to="(1560,670)"/>
    <wire from="(680,40)" to="(860,40)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(1490,10)" to="(1490,440)"/>
    <wire from="(280,570)" to="(280,750)"/>
    <wire from="(1440,470)" to="(1440,510)"/>
    <wire from="(1020,20)" to="(1020,440)"/>
    <comp lib="6" loc="(118,292)" name="Text">
      <a name="text" val="set"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(113,17)" name="Text"/>
    <comp lib="1" loc="(1020,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(121,44)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(120,43)" name="Text"/>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(121,122)" name="Text">
      <a name="text" val="ror"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(110,330)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(120,263)" name="Text">
      <a name="text" val="bnz"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1270,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,54)" name="Text">
      <a name="text" val="addi"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,26)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(121,15)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1200,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(122,103)" name="Text">
      <a name="text" val="srl"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1480,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="setOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="signExt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(117,24)" name="Text"/>
    <comp lib="6" loc="(117,304)" name="Text">
      <a name="text" val="seth"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(117,143)" name="Text">
      <a name="text" val="sltiu"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(121,73)" name="Text">
      <a name="text" val="ori"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(120,253)" name="Text">
      <a name="text" val="bez"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(122,322)" name="Text">
      <a name="text" val="jal"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,63)" name="Text">
      <a name="text" val="andi"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(119,53)" name="Text"/>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,92)" name="Text">
      <a name="text" val="sll"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(119,112)" name="Text">
      <a name="text" val="sra"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(116,167)" name="Text">
      <a name="text" val="lw"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1560,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(120,132)" name="Text">
      <a name="text" val="slti"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="NextPcControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(119,184)" name="Text">
      <a name="text" val="sw"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(126,312)" name="Text">
      <a name="text" val="j"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(118,84)" name="Text">
      <a name="text" val="xori"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
