<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="270.5" cy="219.5" fill="#ffffff" rx="39.5" ry="40.5" stroke="#d90000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="198">Imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="250">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="226">Src</text>
      <circ-port height="8" pin="360,240" width="8" x="266" y="176"/>
      <circ-port height="10" pin="690,330" width="10" x="265" y="255"/>
      <circ-port height="8" pin="600,370" width="8" x="306" y="216"/>
      <circ-anchor facing="south" height="6" width="6" x="267" y="257"/>
    </appear>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
