<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="65">Logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="76">Block</text>
      <circ-port height="8" pin="210,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="930,450" width="10" x="95" y="65"/>
      <circ-port height="8" pin="750,600" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(750,470)" to="(750,600)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(770,450)" to="(930,450)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(210,360)" to="(480,360)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(580,450)" to="(730,450)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(640,440)" to="(640,590)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="logicOperation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
