<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ee7cff" fill-opacity="0.639" height="100" stroke="#b15fe8" stroke-width="4" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="66">Pc</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="79" y="94">imm11</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="92" y="141">flag</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="185" y="140">Control</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="103" y="68">nextPc</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="181" y="68">nextPcSrc</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="139" y="112">Next PC</text>
      <circ-port height="8" pin="210,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,520" width="8" x="86" y="146"/>
      <circ-port height="8" pin="170,630" width="8" x="186" y="146"/>
      <circ-port height="10" pin="630,400" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,550" width="10" x="185" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(190,520)" to="(420,520)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(250,580)" to="(430,580)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextPCsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(295,435)" name="Text">
      <a name="text" val="Branch Imm8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j&amp;b control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(297,576)" name="Text">
      <a name="text" val="bez"/>
    </comp>
    <comp lib="6" loc="(237,551)" name="Text">
      <a name="text" val="bnz"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(337,708)" name="Text">
      <a name="text" val="j&amp;b control: jr, jalr, j, jal, bez, bnz"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
