<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#2bed34" fill-opacity="0.757" height="131" stroke="#198c1f" stroke-width="3" width="110" x="190" y="70"/>
      <text fill="#787878" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="201" y="94">Ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="131">`</text>
      <text fill="#787878" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="202" y="124">Rb</text>
      <text fill="#787878" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="202" y="154">Rw</text>
      <text fill="#787878" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="283" y="192">BusW</text>
      <text fill="#787878" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="278" y="124">BusB</text>
      <text fill="#787878" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="278" y="94">BusA</text>
      <text fill="#787878" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="213" y="191">RegWrite</text>
      <path d="M192,168 Q202,169 192,172" fill="none" stroke="#000000"/>
      <text fill="#787878" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="213" y="174">Clock</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="250" y="150">Reg File</text>
      <text fill="#787878" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="249" y="191">Reset</text>
      <circ-port height="8" pin="590,40" width="8" x="186" y="86"/>
      <circ-port height="8" pin="950,70" width="8" x="186" y="116"/>
      <circ-port height="8" pin="40,640" width="8" x="186" y="146"/>
      <circ-port height="8" pin="60,690" width="8" x="276" y="196"/>
      <circ-port height="8" pin="170,650" width="8" x="216" y="196"/>
      <circ-port height="10" pin="870,630" width="10" x="295" y="85"/>
      <circ-port height="10" pin="1230,630" width="10" x="295" y="115"/>
      <circ-port height="8" pin="360,660" width="8" x="186" y="166"/>
      <circ-port height="8" pin="580,660" width="8" x="246" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="87"/>
    </appear>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(610,450)" to="(1160,450)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(610,510)" to="(1160,510)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(610,390)" to="(1160,390)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(1010,310)" to="(1170,310)"/>
    <wire from="(1180,570)" to="(1230,570)"/>
    <wire from="(130,560)" to="(250,560)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(610,330)" to="(1160,330)"/>
    <wire from="(640,60)" to="(640,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(170,440)" to="(480,440)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1180,330)" to="(1230,330)"/>
    <wire from="(170,380)" to="(480,380)"/>
    <wire from="(1030,90)" to="(1030,430)"/>
    <wire from="(610,360)" to="(800,360)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(870,420)" to="(870,480)"/>
    <wire from="(170,500)" to="(480,500)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(1180,450)" to="(1230,450)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(1020,370)" to="(1170,370)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(690,520)" to="(810,520)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(1230,270)" to="(1230,330)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(620,80)" to="(860,80)"/>
    <wire from="(290,480)" to="(480,480)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(270,360)" to="(270,580)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(610,540)" to="(800,540)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(610,420)" to="(800,420)"/>
    <wire from="(980,110)" to="(1220,110)"/>
    <wire from="(1000,90)" to="(1000,250)"/>
    <wire from="(610,210)" to="(1160,210)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(1010,90)" to="(1010,310)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(300,540)" to="(490,540)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(170,260)" to="(480,260)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(610,570)" to="(1160,570)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(660,60)" to="(660,340)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(690,60)" to="(690,520)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(1050,550)" to="(1170,550)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(130,570)" to="(260,570)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(680,460)" to="(810,460)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(870,90)" to="(870,180)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(260,300)" to="(260,570)"/>
    <wire from="(1230,570)" to="(1230,630)"/>
    <wire from="(1020,90)" to="(1020,370)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(1040,90)" to="(1040,490)"/>
    <wire from="(1180,510)" to="(1230,510)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(870,480)" to="(870,540)"/>
    <wire from="(1230,120)" to="(1230,210)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(240,180)" to="(240,550)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(170,500)" to="(170,620)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(1180,270)" to="(1230,270)"/>
    <wire from="(290,480)" to="(290,600)"/>
    <wire from="(670,60)" to="(670,400)"/>
    <wire from="(60,530)" to="(530,530)"/>
    <wire from="(640,220)" to="(810,220)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(1230,450)" to="(1230,510)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(60,230)" to="(520,230)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(680,60)" to="(680,460)"/>
    <wire from="(1040,490)" to="(1170,490)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(240,180)" to="(480,180)"/>
    <wire from="(60,410)" to="(530,410)"/>
    <wire from="(1230,510)" to="(1230,570)"/>
    <wire from="(1030,430)" to="(1170,430)"/>
    <wire from="(990,90)" to="(990,190)"/>
    <wire from="(1230,390)" to="(1230,450)"/>
    <wire from="(1180,390)" to="(1230,390)"/>
    <wire from="(250,240)" to="(250,560)"/>
    <wire from="(60,290)" to="(530,290)"/>
    <wire from="(360,510)" to="(510,510)"/>
    <wire from="(1230,330)" to="(1230,390)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(60,350)" to="(530,350)"/>
    <wire from="(1230,210)" to="(1230,270)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(130,610)" to="(300,610)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(60,530)" to="(60,690)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(360,450)" to="(510,450)"/>
    <wire from="(610,180)" to="(800,180)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(270,360)" to="(480,360)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(170,320)" to="(480,320)"/>
    <wire from="(610,480)" to="(800,480)"/>
    <wire from="(40,640)" to="(110,640)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(610,300)" to="(800,300)"/>
    <wire from="(60,150)" to="(520,150)"/>
    <wire from="(170,620)" to="(480,620)"/>
    <wire from="(280,420)" to="(280,590)"/>
    <wire from="(610,240)" to="(800,240)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(580,560)" to="(580,660)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(1050,90)" to="(1050,550)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(650,60)" to="(650,280)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(130,600)" to="(290,600)"/>
    <wire from="(610,270)" to="(1160,270)"/>
    <wire from="(630,160)" to="(810,160)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(170,200)" to="(480,200)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1000,250)" to="(1170,250)"/>
    <wire from="(870,540)" to="(870,630)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(1180,210)" to="(1230,210)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(130,550)" to="(240,550)"/>
    <wire from="(60,470)" to="(520,470)"/>
    <wire from="(990,190)" to="(1170,190)"/>
    <comp lib="1" loc="(820,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1180,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="1" loc="(1230,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(980,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(110,620)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
