<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="80" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="66">Shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="80">Block</text>
      <circ-port height="8" pin="240,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="830,430" width="8" x="106" y="86"/>
      <circ-port height="8" pin="250,450" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1030,320" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(620,320)" to="(820,320)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(870,340)" to="(870,430)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(350,370)" to="(580,370)"/>
    <wire from="(410,270)" to="(580,270)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(740,340)" to="(840,340)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(890,320)" to="(1030,320)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(410,390)" to="(580,390)"/>
    <wire from="(410,450)" to="(580,450)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(350,250)" to="(580,250)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftOperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(620,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Constant"/>
    <comp lib="2" loc="(890,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
