<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#nextPC.circ" name="9"/>
  <lib desc="file#Splitter.circ" name="10"/>
  <lib desc="file#set.circ" name="11"/>
  <lib desc="file#Ext.circ" name="12"/>
  <lib desc="file#ControlUnit.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="319" stroke="#000000" stroke-width="2" width="130" x="50" y="1"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="300">J-Type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="292">Imm11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="306">Op5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="254">Op5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="234">Imm8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="246">B-Type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="214">Rt3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="185">Op5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="162">Imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="145">Rs3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="125">Rt3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="96">Op5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="36">Rs3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="56">Rd3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="76">f2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="18">Rt3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="152">I-Type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="57">R-Type</text>
      <circ-port height="8" pin="160,480" width="8" x="46" y="6"/>
      <circ-port height="8" pin="320,500" width="8" x="56" y="6"/>
      <circ-port height="8" pin="240,650" width="8" x="66" y="6"/>
      <circ-port height="8" pin="1520,510" width="8" x="76" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="-3"/>
    </appear>
    <wire from="(850,300)" to="(1030,300)"/>
    <wire from="(1430,470)" to="(1430,490)"/>
    <wire from="(1280,430)" to="(1280,510)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(990,610)" to="(1300,610)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(680,200)" to="(680,460)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(70,190)" to="(310,190)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(1350,470)" to="(1350,480)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(1120,650)" to="(1450,650)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(1450,650)" to="(1450,710)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(950,650)" to="(980,650)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(360,150)" to="(1140,150)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(700,180)" to="(1140,180)"/>
    <wire from="(1520,490)" to="(1520,510)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(700,180)" to="(700,530)"/>
    <wire from="(920,520)" to="(920,610)"/>
    <wire from="(1080,360)" to="(1080,430)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(1280,130)" to="(1280,140)"/>
    <wire from="(1120,630)" to="(1240,630)"/>
    <wire from="(1260,510)" to="(1260,520)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(1390,470)" to="(1390,570)"/>
    <wire from="(1430,490)" to="(1520,490)"/>
    <wire from="(1010,380)" to="(1010,440)"/>
    <wire from="(1300,450)" to="(1300,610)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(1240,520)" to="(1240,630)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(1370,470)" to="(1370,490)"/>
    <wire from="(1100,670)" to="(1100,750)"/>
    <wire from="(240,480)" to="(240,610)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(1480,430)" to="(1480,640)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1180,120)" to="(1180,140)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(1120,640)" to="(1480,640)"/>
    <wire from="(1340,480)" to="(1340,510)"/>
    <wire from="(1390,770)" to="(1390,800)"/>
    <wire from="(1280,430)" to="(1320,430)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(710,280)" to="(710,370)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(1080,210)" to="(1140,210)"/>
    <wire from="(1060,310)" to="(1060,380)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(1050,910)" to="(1050,920)"/>
    <wire from="(760,290)" to="(760,370)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(680,200)" to="(850,200)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(240,610)" to="(920,610)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(1030,300)" to="(1030,510)"/>
    <wire from="(1410,470)" to="(1410,480)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(230,570)" to="(760,570)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1460,430)" to="(1480,430)"/>
    <wire from="(1420,480)" to="(1420,520)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(1080,210)" to="(1080,360)"/>
    <wire from="(990,490)" to="(1050,490)"/>
    <wire from="(1180,240)" to="(1180,330)"/>
    <wire from="(1190,660)" to="(1190,690)"/>
    <wire from="(950,520)" to="(950,650)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(980,650)" to="(1080,650)"/>
    <wire from="(840,570)" to="(1390,570)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(1270,420)" to="(1270,430)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(1440,710)" to="(1450,710)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1120,660)" to="(1190,660)"/>
    <wire from="(70,190)" to="(70,430)"/>
    <wire from="(990,490)" to="(990,610)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(720,440)" to="(860,440)"/>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="7" loc="(970,410)" name="main"/>
    <comp lib="6" loc="(1036,695)" name="Text"/>
    <comp lib="12" loc="(850,290)" name="main"/>
    <comp lib="4" loc="(410,440)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2049 8811 6293 2049 2052 cfe3 edb e92
8013 123 2052 6294 cfe4
</a>
    </comp>
    <comp lib="6" loc="(1331,551)" name="Text"/>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(238,688)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="NextPcControl"/>
    </comp>
    <comp lib="8" loc="(1110,480)" name="main"/>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="6" loc="(1056,541)" name="Text"/>
    <comp lib="6" loc="(743,543)" name="Text"/>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PcSrc"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="setOp"/>
    </comp>
    <comp lib="0" loc="(1380,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(210,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="NextPcControl"/>
    </comp>
    <comp lib="0" loc="(1390,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="setOp"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="11" loc="(1440,710)" name="main"/>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(1080,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm8"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRed"/>
    </comp>
    <comp lib="6" loc="(1421,516)" name="Text"/>
    <comp lib="2" loc="(780,470)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PcSrc"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="10" loc="(540,320)" name="main"/>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(30,514)" name="Text">
      <a name="text" val="PcSrc"/>
    </comp>
    <comp lib="2" loc="(120,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1180,140)" name="main"/>
    <comp lib="4" loc="(1460,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(1080,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="13" loc="(210,1000)" name="main"/>
  </circuit>
</project>
