<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#nextPC.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="218" stroke="#000000" stroke-width="2" width="130" x="50" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="284">J-Type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="281">Imm11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="244">Imm8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="244">B-Type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="212">Imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="166">Op5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="106">Rs3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="126">Rd3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="146">f2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="88">Rt3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="211">I-Type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="127">R-Type</text>
      <circ-port height="10" pin="460,170" width="10" x="175" y="75"/>
      <circ-port height="10" pin="460,200" width="10" x="175" y="95"/>
      <circ-port height="10" pin="460,230" width="10" x="175" y="115"/>
      <circ-port height="10" pin="460,260" width="10" x="175" y="135"/>
      <circ-port height="10" pin="460,290" width="10" x="175" y="155"/>
      <circ-port height="10" pin="470,390" width="10" x="175" y="205"/>
      <circ-port height="10" pin="470,500" width="10" x="175" y="235"/>
      <circ-port height="10" pin="480,610" width="10" x="175" y="275"/>
      <circ-port height="8" pin="340,280" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(390,280)" to="(390,410)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(357,619)" name="Text">
      <a name="text" val="J-type"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(361,520)" name="Text">
      <a name="text" val="B-type"/>
    </comp>
    <comp lib="6" loc="(366,225)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,397)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
